# AlarmSystem

./: .classpath  .project  pom.xml
config/: alarm.properties  applicationContext-dao.xml  log4j.properties
doc/设计文档/: db_alarm_ddl.sql  db_alarm_init.sql  db_ddl.sql  报警系统-功能结构.pptx  报警系统-权限规则.txt  报警系统-用例图.vsdx  报警系统数据库设计文档.doc  数据库.pdm  触发报警条件.txt
doc/部署/: 部署说明.txt
doc/需求文档/: 报警系统详细设计-20180201.doc  报警系统需求文档20180603.doc
src/main/java/com/sierotech/alarmsys/cache/: CacheConfig.java  CacheException.java  CacheProvider.java  EhCache.java  EhCacheProvider.java  ObjCache.java
src/main/java/com/sierotech/alarmsys/camera/: CameraHandle.java  HCNetSDK.java
src/main/java/com/sierotech/alarmsys/camera/linux/: HCNetSDK.java
src/main/java/com/sierotech/alarmsys/common/: AppMappingExceptionResolver.java  BusinessException.java  Constants.java
src/main/java/com/sierotech/alarmsys/common/utils/: BaseDataInitializor.java  ConfigFactory.java  ConfigPojo.java  ConfigSQLUtil.java  ControllerUtils.java  DateUtils.java  EncodingDetect.java  FileUtil.java  INode.java  IPropertyConfig.java  IXMLConfig.java  JedisUtil.java  JsonUtil.java  KeyUtil.java  LogOperationUtil.java  Node.java  PasswordUtil.java  ProcessorMonitorInitializor.java  PropertyConfigImpl.java  SQLPoolInitializor.java  SecretUtil.java  SerializeUtil.java  StringUtils.java  UUIDGenerator.java  UserTool.java  XMLConfigImpl.java  ZipUtils.java
src/main/java/com/sierotech/alarmsys/common/utils/spring/: ContextLoadFinishHandle.java  IAutoRunBean.java  InitBeanOrder.java  SpringContextUtil.java
src/main/java/com/sierotech/alarmsys/context/: AppContext.java  ProcessContext.java
src/main/java/com/sierotech/alarmsys/map/: CoordinateTransform.java  Point.java
src/main/java/com/sierotech/alarmsys/monitor/: AlarmMessageHandlerTask.java  ProcessorMonitor.java
src/main/java/com/sierotech/alarmsys/server/control/: AlarmControl.java  BoxMgrControl.java  CacheMgrControl.java  CameraControl.java  CommonControl.java  DetectorMgrControl.java  FileControl.java  LoginControl.java  OrgMgrControl.java  ProcessorMgrControl.java  ReportControl.java  RoleMgrControl.java  UserMgrControl.java
src/main/java/com/sierotech/alarmsys/server/filter/: AuthFilter.java
src/main/java/com/sierotech/alarmsys/server/service/: CommonService.java  IAlarmInfoService.java  IBoxService.java  ICameraService.java  IDetectorService.java  ILoginService.java  IOrgService.java  IProcessorService.java  IRoleService.java  IUserService.java
src/main/java/com/sierotech/alarmsys/server/service/impl/: AlarmInfoServiceImpl.java  BoxServiceImpl.java  CameraServiceImpl.java  DetectorServiceImpl.java  LoginServiceImpl.java  OrgService.java  ProcessorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/sql/MySql/: sqlpool-alarm-alarminfo.xml  sqlpool-alarm-box.xml  sqlpool-alarm-cache.xml  sqlpool-alarm-camera.xml  sqlpool-alarm-detector.xml  sqlpool-alarm-log.xml  sqlpool-alarm-org.xml  sqlpool-alarm-processor.xml  sqlpool-alarm-report.xml  sqlpool-alarm-role.xml  sqlpool-alarm-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alarm/: alarmConfirm.jsp  alarmHandleLog.jsp  alarmReconfirm.jsp  historyAlarm.jsp  processResult.jsp  viewProcessResult.jsp
src/main/webapp/auth/: mgr.jsp
src/main/webapp/auth/org/: orgAdd.jsp  orgEdit.jsp  orgList.jsp
src/main/webapp/auth/role/: roleAdd.jsp  roleAllotFunc.jsp  roleAllotUser.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/auth/user/: passwordReset.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/common/: res.jsp
src/main/webapp/common/error/: resIsvalid.jsp
src/main/webapp/device/: cacheMgr.jsp  mgr.jsp
src/main/webapp/device/box/: boxAdd.jsp  boxEdit.jsp  boxList.jsp
src/main/webapp/device/camera/: bindDevice.jsp  cameraAdd.jsp  cameraEdit.jsp  cameraList.jsp  presetAdd.jsp  presetEdit.jsp
src/main/webapp/device/detector/: detectorAdd.jsp  detectorEdit.jsp  detectorList.jsp
src/main/webapp/device/processor/: processorAdd.jsp  processorEdit.jsp  processorList.jsp
src/main/webapp/js/: DateUtil.js  Map.js  common.js  coordinateTransform.js
src/main/webapp/js/baidumapv2/: baidumap_config.js  baidumap_offline_v2_load.js
src/main/webapp/js/baidumapv2/tiles/: tms.xml
src/main/webapp/js/hk/: cameraHandle.js
src/main/webapp/map/: alarmDynamic-bak.jsp  alarmDynamic.jsp  alarmProcess-bak.jsp  alarmProcess.jsp  deviceDistribution.jsp  loadMap.jsp
src/main/webapp/report/: alarmStatistics.jsp  mgr.jsp
src/main/webapp/res/: WebComponentsKit_win32.rar
src/main/webapp/style/default/: hkVideo.css  main.css
src/main/webapp/system/layout/: bank.jsp  main.jsp
src/main/webapp/system/login/: login.jsp
src/main/webapp/video/: hkWebPlugin.jsp
src/test/java/: TestDate.java  TestJson.java  TestRedis.java  TestTree.java
