
# mysql db config
# dbType MySql | Oracle
dbType=MySql
db.filters=stat
db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://localhost:3316/dmonitor?useOldAliasMetadataBehavior=true&characterEncoding=utf-8
db.user=root
db.password=123456
db.maximumConnectionCount=30
db.minimumConnectionCount=15
db.prototypeCount=10
db.simultaneousBuildThrottle=100
db.connectionProperties=remarksReporting\=true

#Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.driverUrl=jdbc:oracle:thin:@11.10.142.153:1521:orcl
#db.user=liweiming
#db.password=123456
#db.maximumConnectionCount=30
#db.minimumConnectionCount=15
#db.prototypeCount=10
#db.simultaneousBuildThrottle=100
#db.connectionProperties=remarksReporting\=true
